# Default configuration for Mac setup
# Customize this file to include only the components you want to install
# Set to 'yes' to install, 'no' to skip

# Terminal and Shell
INSTALL_WEZTERM="yes"
INSTALL_MESLO_FONT="yes"
INSTALL_POWERLEVEL10K="yes"
INSTALL_ZSH_PLUGINS="yes"
INSTALL_EZA="yes"
INSTALL_ZOXIDE="yes"
INSTALL_TMUX="yes"

# Development Tools
INSTALL_GIT="yes"
INSTALL_NODE="yes"
INSTALL_PYTHON="yes"
INSTALL_VSCODE="yes"
INSTALL_DOCKER="yes"

# Productivity Apps
INSTALL_RECTANGLE="yes"
INSTALL_OBSIDIAN="yes"
INSTALL_OBSIDIAN_PLUGINS="yes"
INSTALL_STANDARD_NOTES="yes"

# Browsers
INSTALL_CHROME="yes"
INSTALL_FIREFOX="yes"

# Communication
INSTALL_SLACK="yes"
INSTALL_ZOOM="yes"

# Utilities
INSTALL_UNARCHIVER="yes"

# macOS Configuration
CONFIGURE_MACOS_SETTINGS="yes"

# Customize your information
GIT_USER_NAME="Vipul Vikram"
GIT_USER_EMAIL="vipul.vikram@brambles.com"
